metadata.yaml (before)
_repo: A-Soldier-of-Virginia--A-Tale-of-Colonel-Washington-and-Braddock-s-Defeat_10094
_version: 0.0.1
creator:
  author:
    agent_name: Stevenson, Burton Egbert
    alias: Stevenson, Burton E.
    birthdate: 1872
    deathdate: 1962
    gutenberg_agent_id: '980'
    url: http://www.gutenberg.org/2009/agents/980
    wikipedia: http://en.wikipedia.org/wiki/Burton_E._Stevenson
description: Cover -- Contents.
gutenberg_issued: '2003-11-01'
gutenberg_type: Text
identifiers:
  gutenberg: '10094'
language: en
publisher: Project Gutenberg
rights: Public domain in the USA.
rights_url: http://creativecommons.org/about/pdm
subjects:
- !lcsh 'Historical fiction'
- !lcsh 'Braddock''s Campaign, 1755 -- Fiction'
- !lcsh 'Biographical fiction'
- !lcsh 'Virginia -- History -- Colonial period, ca. 1600-1775 -- Fiction'
- !lcsh 'Soldiers -- Fiction'
- !lcsh 'Washington, George, 1732-1799 -- Fiction'
- !lcc 'PS'
- GITenberg
title: 'A Soldier of Virginia: A Tale of Colonel Washington and Braddock''s Defeat'
url: http://www.gutenberg.org/ebooks/10094

metadata.yaml (after)
_repo: A-Soldier-of-Virginia--A-Tale-of-Colonel-Washington-and-Braddock-s-Defeat_10094
_version: 0.1.0
covers:
- cover_type: generated
  image_path: cover.png
creator:
  author:
    agent_name: Stevenson, Burton Egbert
    alias: Stevenson, Burton E.
    birthdate: 1872
    deathdate: 1962
    gutenberg_agent_id: '980'
    url: http://www.gutenberg.org/2009/agents/980
    wikipedia: http://en.wikipedia.org/wiki/Burton_E._Stevenson
description: Cover -- Contents.
edition_identifiers:
  edition_id: http://www.gutenberg.org/ebooks/10094#A-Soldier-of-Virginia--A-Tale-of-Colonel-Washington-and-Braddock-s-Defeat
gutenberg_issued: '2003-11-01'
gutenberg_type: Text
identifiers:
  gutenberg: '10094'
language: en
publisher: Project Gutenberg
rights: Public domain in the USA.
rights_url: http://creativecommons.org/about/pdm
subjects:
- !lcsh 'Historical fiction'
- !lcsh 'Braddock''s Campaign, 1755 -- Fiction'
- !lcsh 'Biographical fiction'
- !lcsh 'Virginia -- History -- Colonial period, ca. 1600-1775 -- Fiction'
- !lcsh 'Soldiers -- Fiction'
- !lcsh 'Washington, George, 1732-1799 -- Fiction'
- !lcc 'PS'
- GITenberg
title: 'A Soldier of Virginia: A Tale of Colonel Washington and Braddock''s Defeat'
url: http://www.gutenberg.org/ebooks/10094

metadata.yaml (diff)
@@ -1,5 +1,8 @@
 _repo: A-Soldier-of-Virginia--A-Tale-of-Colonel-Washington-and-Braddock-s-Defeat_10094
-_version: 0.0.1
+_version: 0.1.0
+covers:
+- cover_type: generated
+  image_path: cover.png
 creator:
   author:
     agent_name: Stevenson, Burton Egbert
@@ -10,6 +13,8 @@ creator:
     url: http://www.gutenberg.org/2009/agents/980
     wikipedia: http://en.wikipedia.org/wiki/Burton_E._Stevenson
 description: Cover -- Contents.
+edition_identifiers:
+  edition_id: http://www.gutenberg.org/ebooks/10094#A-Soldier-of-Virginia--A-Tale-of-Colonel-Washington-and-Braddock-s-Defeat
 gutenberg_issued: '2003-11-01'
 gutenberg_type: Text
 identifiers:
